# BucketListWeb

OCRImageToText-old/: .classpath  .project  Converted1.txt  output.json  pom.xml
OCRImageToText-old/src/main/java/com/walmart/ocr/model/: GVisionResponse.java  OCRRequest.java  OCRResult.java  ParseRequest.java
OCRImageToText-old/src/main/java/com/walmart/ocr/rest/: AbzoobaParserResource.java  GoogleVisionResource.java  OcrConverterResource.java
OCRImageToText-old/src/main/java/com/walmart/ocr/util/: CORSFilter.java  ColorUtils.java  FormatOCRText.java  GVision.java  GvisionResponseToOCRResponseConverter.java  JsonstringToMap.java
OCRImageToText-old/src/main/resources/: Gvision.json  Gvision1.json  USTSmartOCR-bc067713a664.json  log4j.properties
OCRImageToText-old/src/main/webapp/: MultiOCR.html  hello.html  hello.js  index.html  script.js
OCRImageToText-old/src/main/webapp/BucketListWeb/: HomePage.html  bucketList.html  page-login.html  page-password-reset.html  page-product-details.html  page-register.html
OCRImageToText-old/src/main/webapp/BucketListWeb/css/: main.css
OCRImageToText-old/src/main/webapp/BucketListWeb/js/: Items.js
OCRImageToText-old/src/main/webapp/BucketListWeb/js/angular/: Items.js  bucketlist.js  groups.js
OCRImageToText-old/src/main/webapp/WEB-INF/: web.xml
OCRImageToText-old/src/main/webapp/css/: link.css  table.css
